%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% !Mode::"TeX:Utf-8"


\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath} % Used for the format of math
%\usepackage{ctex}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx}

%\captionsetup[algorithm]{labelformat=empty}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

\newcommand{\tab}{\hspace*{2em}}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Problem Set\ \#2} % Assignment title
%\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2013} % Due date
\newcommand{\hmwkClass}{CS 380D:Distributed Computing} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Lorenzo Alvisi} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Jianyu Huang(UT EID: jh57266)} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{\textbf{Oct 19, 2013}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
%\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

	\begin{enumerate}
		\item Prove this is a $t$-tolerant early stopping TRB protocol for crash failure.
	\begin{itemize}
		\item [{\em Termination}:]
		Every correct process eventually delivers some message.\\
		\textbf{Proof}:\\ 
		There are totally three possibilities:\\
		If in any round a process receive a value $v \neq ?$(thus $v=m$ or $v=SF$), then it delivers $v$ in that round.\\
		If $|faulty(p,k)|=|faulty(p,k-1)|$, then it delivers $SF$.\\
		If the process is already in $k=f+1$ round, then it will delivers $SF$.\\

		\item[{\em Validity}:]
		If the sender is correct and broadcasts a messge $m$, then all correct processses eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		(Exactly the same as the proof in our slides).\\
		If the sender is correct then it sends $m$ to all in round $1$.\\
		By Validity of the underlying send and receive, every correct process will receive $m$ by the end of round $1$.\\
		By the protocol, every correct process will deliver $m$ by the end of round $1$.

		\item [{\em Agreement}:]
		If a correct process delivers a message $m$, then all correct processes eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		\emph{Lemma}: It is impossible for process $p$ and $q$ to set $value$ in the same round $r(r<=f)$ to $m$ and $SF$, respectively.\\
		By contradiction. Suppose $p$ sets $value=m$ and $q$ sets $value=SF$ respectively in the same round $r$. Let process $s$ be the source process who send $value=m$ to process $p$. Since process $q$ delivers $SF$ in round $r$, $q$ doesn't receive $value=m$ from process $s$, so in this round $s$ is in the $faulty(q,r)$ of process $q$. Since $r\leq f$, the only reason for process $q$ to deliver $SF$ in round $r$ is that $|faulty(q,r)|=|faulty(q,r-1)|$. Therefore, in round $r-1$, process $s \in faulty(q,r-1)$. However, this conflicts with the crash failures assumputions. If a process fails or send message with omission in one round, it can never recover or send again in the next round. \\
		Hence, by contradiction, we prove this \emph{Lemma}.\\
		\emph{Proof for \textbf{Agreement}}
		\begin{itemize}
			\item If no correct process ever receives $m$, then every correct process delivers $SF$ in round $f+1$.
			\item If a correct process delivers a message $m$. Let $r$ be the earliest round in which a correct process delivers $value \neq SF$.
				\begin{itemize}
					\item If $r \leq f$\\
						By \emph{Lemma}, no correct process can set value differently in round $r$. In round $r+1 \leq f+1$, that correct process sends its value to all. Every correct process receives and delivers the value in round $r+1 \leq f+1$.
					\item If $r = f+1$\\
						Assume $r$ can be equal to $f+1$.\\
						There exists a chain $p_0p_1...p_{f+1}$ (the reason is the same in our slides, because for this case it doesn't depend on the change of conditions in our problem, i.e., change $|faulty(p,k)|<k$ to $|faulty(p,k)|=|faulty(p,k-1)|$, which will let the process to send $SF$ instead of $m$) such that $p_0=sender$, $p_{f+1}=p_r$ and in each round $k$, $1 \leq k \leq r$, $p_{k-1}$ sent $m$ and $p_k$ received it.\\
						Consider processes $p_0p_1...p_{f+1}$. There are totally $f+1$ processes, only $f$ of which are faulty. So one of $p_0p_1...p_{f+1}$ is correct. Let that process be $p_c$. To send $v$ in round $c+1$, $p_c$ must have set its value to $v$ and delivered $v$ in round $c<r$. That contradicts with the assumption that $r$ can be equal to $f+1$. Hence such condition is impossible.
				\end{itemize}
		\end{itemize}
		\item [{\em Integrity}:]
		Every correct process delivers at most one message, and if it delivers $m \neq SF$, then some process must have broadcast $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item At most one message.\\
				Because the failure model is crash failures, and a process executes at most one deliver event before halting, by the protocol.
			\item If $m \neq SF$, only if $m$ was broadcast.\\
				We can construct a chain backward to the sender(the reason is the same in our slides, because for this case it doesn't depend on the change of conditions in our problem, i.e., change $|faulty(p,k)|<k$ to $|faulty(p,k)|=|faulty(p,k-1)|$, which will let the process to send $SF$ instead of $m$). Thus if $m \neq SF$, only if $m$ was broadcast by some sender.\\
		\end{itemize}
\end{itemize}

		\item Prove it is $not$ a correct $t$-tolerant TRB protocol for send-omission failures.\\
			\begin{itemize}
				\item Example 1\\
			Construct one contradicting example as shown in Figure \ref{problem121} on page \pageref{problem121}.\\
	\begin{figure}[h] \centering
		\includegraphics[angle=0,width=0.55\textwidth]{problem121.png}\centering
		\caption{Example 1 for send-omission failures}\label{problem121}
	\end{figure}


%			In round $1$, after the sender $p_0$ sent $m$ to $p_0$(itself) and $p_1$, it crashes. So $p_1$ will deliver the message, and $|faulty(p,2)|=|faulty(p,2)|=1$.\\
%			In round $2$, process $p_1$ goes through send-omissions, and doesn't send any messages to any process(including itself). So $|faulty(p,2)|=|faulty(p,2)|=2$.\\
%			In round $3$, process $p_1$ sends $m$ to $p_2$, but omit to send $m$ to $p_3$. So 
			In round $1$, the sender $p_0$ goes through send-omission failures, and omits to send $m$ to any process(including itself). So $|faulty(p_1,1)|=|faulty(p_1,1)|=1$.\\
			In round $2$, process $p_0$ sends $m$ to $p_1$, but omits to send $m$ to $p_2$. So $p_1$ will deliver $m$. Because $|faulty(p_1,2)|=|faulty(p_2,2)|=2$, by the provided conditions, $p_2$ will deliver $SF$. So in this round, there exists two correct process to deliver $m$ and $SF$. In the next round, there will be $m$ and $SF$ in the channel, and the receiving process will deliver $m$ or $SF$ randomly, which violates \textbf{Agreement} property.\\
			%In round $3$, process $p_1$ sends $m$ to $p_2$, but omit to send $m$ to $p_3$. So 
			\newline
			(\textbf{Note:} Lorenzo said in class that the sender will not go through send-omissions by default. More precisely, there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure. So Example 1 may be not appliable. So I try to construct another example as follows.)\\
				\item Example 2\\
			Since the previous example is based on the assumption that sender can go through send-omission failure. I will Construct another contradicting example as shown in Figure \ref{problem121} on page \pageref{problem121}.\\
			In round $1$, after the sender $p_0$ sent $m$ to $p_0$(itself) and $p_1$, it crashes. In the meanwhile, process $p_1$ and $p_2$ omits to send $?$ to $p_3$, so $p_3$ will think that all of $p_0$, $p_1$ and $p_2$ are faulty. In the end, $p_1$ will deliver $m$, and $|faulty(p_2,1)|=1$, $|faulty(p_3,1)|=3$.\\
			In round $2$, process $p_1$ sends $m$ to $p_2$, but omits to send $m$ to $p_3$. In the meanwhile, process $p_2$ omits to send $?$ to $p_3$. So $p_3$ will think all of $p_0$, $p_1$ and $p_2$ are faulty, which leads to $|faulty(p_3,1)|=|faulty(p_3,2)|=3$. By the provided conditions, $p_3$ will deliver $SF$. In the end, $p_2$ will deliver $m$, and $p_3$ will deliver $SF$. So in this round, there exists two correct process to deliver $m$ and $SF$. In the next round, there will be $m$ and $SF$ in the channel, and the receiving process will deliver $m$ or $SF$ randomly, which violates \textbf{Agreement} property.\\
			%In round $3$, process $p_1$ sends $m$ to $p_2$, but omit to send $m$ to $p_3$. So 

	\begin{figure}[h] \centering
		\includegraphics[angle=0,width=0.55\textwidth]{problem122.png}\centering
		\caption{Example 2 for send-omission failures}\label{problem122}
	\end{figure}

	\end{itemize}





	\end{enumerate}
\end{homeworkProblem}

\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

	\begin{algorithm}[H]
		\caption{Use consensus algorithm to solve Terminating Reliable Broadcast for crash failure}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}

	\begin{algorithmic}[0]
		\State Sender in round $1$:
	\end{algorithmic}
	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State \textbf{send} $m$ to all
		%\State deliver $m$(Lorenzo has mentioned in class that there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure.)
		%\State halt
	\end{algorithmic}
	\begin{algorithmic}[0]
		\State \\Process $p_i$ in round $1$:
	\end{algorithmic}
	\begin{algorithmic}[1]
		\If {received $m$}
		\State $v_i$ = $m$
		\Else 
		\State $v_i$ = $SF$
		\EndIf
	\end{algorithmic}
	\begin{algorithmic}[0]
	\State \\Process $p_i$ in round $k$, $2 \leq k \leq f+2$.
	\end{algorithmic}
	\begin{algorithmic}[1]
	\State \textbf{propose} $v_i$
	\State Run the algorithm that solves consensus in $f+1$ rounds in a synchronous system and tolerates $f$ crash failures.
	\If {$k == f+2$}
	\State \textbf{decide} $v$
	\State \textbf{deliver} $v$
	\EndIf
	\end{algorithmic}
\end{algorithm}


%	\begin{itemize}
%		\item[{\em Validity}:]
%			If all processes that propose a value propose $v$, then all correct processes eventually decide $v$.
%		\item[{\em Agreement}:]
%			If a correct process decides $v$, then all correct processes eventually decide $v$.
%		\item[{\em Integrity}:]
%			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.
%		\item[{\em Termination}:]
%			Every correct process eventually decides some value.
%
%
%	\end{itemize}
	\begin{itemize}
		\item [{\em Termination}:]
		Every correct process eventually delivers some message.\\
		\textbf{Proof}:\\ 
		By the \textbf{Termination} property of the consensus protocol, every correct process eventually decides some value. Also, the consensus algorithm solves consensus in $f+1$ rounds in a synchronous system and tolerates $f$ crash failures. Thus in the $k = f+2$ round, every process will decide $v$. By the \textbf{Integrity} property of the consensus protocol, $v$ is proposed by some process, so $v \in \{m, SF\}$. If $v=m$, the correct process will deliver $m$ in $k=f+2$ round, otherwise the correct process will deliver $SF$ in $k=f+2$ round.\\
		\item [{\em Agreement}:]
		If a correct process delivers a message $m$, then all correct processes eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If a correct process delivers a message $m$, according to my algorithm, that process must decide $v=m$ in the end of the consensus protocol. By the \textbf{Agreement} property of the consensus protocol, if a correct process decides $v$, then all correct processes eventually decide $v$, so all correct processes must eventually decide $v=m$. Then all correct processes eventually deliver $m$.\\
	\item[{\em Validity}:]
		If the sender is correct and broadcasts a messge $m$, then all correct processses eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If the sender is correct and broadcast a message $m$, then in round $1$, all correct process $p_i$ will receive $m$, and set $v_i=m$. In the beginning of the consensus algorithm (starting from $k=2$ round), every process $p_i$ will propose $v_i=m$. By the \textbf{Validity} property of the consensus protocol, if all processes that propose a value propose $v$, then all correct processes eventually decide $v$, so eventually all correct process will decide $v=m$, and deliver $m$. 

		\item [{\em Integrity}:]
		Every correct process delivers at most one message, and if it delivers $m \neq SF$, then some process must have broadcast $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item At most one message.\\
				By the \textbf{Integrity} of consensus protocol, every correct process decides at most one value. And in my algorithm, a correct process will not deliver until it has decided $v$. So every correct process delivers at most one message.
			\item If $m \neq SF$, only if $m$ was broadcast.\\
				If $m$ is delivered by correct process, then it must be decided by that process. By the \textbf{Integrity} of consensus protol, some process $p_i$ must have proposed $v_i=m$. So according to my algorithm in round $1$, some process must have broadcast $m$.\\

			\end{itemize}

	\end{itemize}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	Solve Uniform TRB in a round-based system with \emph{general omission} failures.
	\begin{enumerate}
		\item Assume that a \emph{majority} of processes are correct, i.e., $n > 2t$. Describe a round-based algorithm that solves the above problem and prove it correct.\\

	\begin{algorithm}[H]
		\caption{Solve Unifrom TRB in a round-based system with \emph{genral omission failures}}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}

	\begin{algorithmic}[1]
		\If {$p=sender$}
		\State {$value:=m$}
		\Else {\tab $value:=?$}
		\EndIf
		%\State deliver $m$(Lorenzo has mentioned in class that there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure.)
		%\State halt
	\end{algorithmic}
	\begin{algorithmic}[0]
	\State \\Process $p$ in round $k$, $1 \leq k \leq t+1$
	\end{algorithmic}
	\begin{algorithmic}[1]
		\State send $value$ to all
		\If {$value\neq?$}
		\State {\textbf{continue}}
		\EndIf
		\If {\textbf{receive} $value$ $v \neq?$}
		\State {$value:=v$}  % does {} matter?
		\EndIf
	\end{algorithmic}
	\begin{algorithmic}[0]
	\State \\Process $p$ in round $k=t+2$
	\end{algorithmic}
	\begin{algorithmic}[1]
		\State \textbf{send} $value$ to all
		\If {\textbf{receive} $value$ $v$}
		\State {Set $S$.add($v$)} \tab //\textbf{Add} $value$ $v$ to Set $S$
		\EndIf
		\If {$S$.count($m$)$ \geq  \lceil \frac{n}{2} \rceil$} \tab //\textbf{Count} the received $``m"$
		\State \textbf{deliver} $m$
		\ElsIf {$S$.count($?$)$ \geq \lceil \frac{n}{2} \rceil$}\tab //\textbf{Count} the received $``?"$
		\State \textbf{deliver} $?$
		\EndIf
		\State \textbf{halt}
	\end{algorithmic}
\end{algorithm}

	\begin{itemize}
		\item [{\em Termination}:]
		Every correct process eventually delivers some message.\\
		\textbf{Proof}:\\ 
		All the processes which haven't crashed will come to round $t+2$ in the algorithm. At the beginning of round $t+2$, there are at least $n-t$ correct processes(because there are at most $t$ failures). In round $t+2$, all correct process will send $value$ to all. Then all correct process can receive at least $n-t$ $value$. Due to the assumption that a \emph{majority} of processes are correct (i.e., $n>2t$), we get $n-t \geq \lceil \frac{n}{2} \rceil$. Thus, each correct process can receive at least $\lceil \frac{n}{2} \rceil$ $value$ and delivers that $value$.\\
		\textbf{Note:} In this algorithm, there is a possibility that some faulty process will never deliver (e.g. it has receive omission failures, and never receives messages from anyone, so it will never receive more than or equal to $\lceil \frac{n}{2} \rceil$ $value$ ). But this doesn't violate \textbf{Validity} since it only requires that correct processes deliver.\\

		\item[{\em Validity}:]
		If the sender is correct and broadcasts a messge $m$, then all correct processses eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If the sender is correct then it sends $m$ to all in round $1$.\\
		By Validity of the underlying send and receive, every correct process will receive $m$ by the end of round $1$.\\
		For the following round($2 \leq k \leq t+1$), the processes will keep sending $m$.\\
		By the protocol, every correct process will deliver $m$ by the end of round $t+2$, because every correct process receives $m$ from more than the majority of processes (i.e., $ \geq \lceil \frac{n}{2} \rceil$).\\
		
		\item [{\em Uniform Agreement}:]
		If any process (whether correct or faulty) delivers a message $m$, then all correct processes eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		From our slides, we know that at the end of $t+1$ round, by the \textbf{Agreement} property of TRB, all correct processes will receive the same $value$(either $m$ or $?$) $v$. Since there are at most $t$ failures, there are at least $n-t$ correct processes. Thus, in round $t+2$, if any process (whether correct or faulty receive at least $\lceil \frac{n}{2} \rceil$ $v$, it will deliver $v$. Hence the \textbf{Uniform Agreement} property holds.\\
		\textbf{Note:} In this algorithm, there is a possibility that some faulty process will never deliver (e.g. it has receive omission failures, and never receives messages from anyone, so it will never receive more than or equal to $\lceil \frac{n}{2} \rceil$ $value$ ). But this doesn't violate \textbf{Uniform Agreement} since it only requires that eventually correct processes deliver.\\
		\item [{\em Integrity}:]
		Every correct process delivers at most one message, and if it delivers $m \neq SF$, then some process must have broadcast $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item At most one message.\\
				We have proved that every correct process delivers one message in the proof of \textbf{Termination} property. But note there are some faulty process will never deliver.\\
			\item If $m \neq SF$, only if $m$ was broadcast.\\
				From our slides, we know that at the end of $t+1$ round, by the \textbf{Integrity} property of TRB, if the $value$ of a correct process $v \neq SF$, then some process must have broadcast $v$. From the proof of \textbf{Uniform Agreement}, we know that all correct process will receive the same $v$. So in the round $t+2$, if a process receives at least $\lceil \frac{n}{2} \rceil$ times $v$, $v$ can only the same $v$ as the $value$ of correct process at the end of round $t+1$. Then the process will deliver that $v$. Thus if $m \neq SF$ is delivered, only if $m$ was broadcast.\\
		\end{itemize}
\end{itemize}
		\item Prove that this problem cannot be solved if $n \le 2t$.\\
			By contradiction. Suppose this problem can be solved if $n \leq 2t$. First we partition the $n$ processes into two disjoint sets $S_0$ and $S_1$. There are $\lfloor \frac{n}{2} \rfloor$ processes in Set $S_0$ (\textbf{including the sender}), while there are the rest $n-\lfloor \frac{n}{2} \rfloor$ processes in Set $S_1$. Thus in each set, the size is at most $t$. \\
			Consider several scenarios as shown in Figure \ref{problem32} on page \pageref{problem32}.\\

	\begin{figure}[h] \centering
		\includegraphics[angle=0,width=0.55\textwidth]{problem32.png}\centering
		\caption{Example to prove that problem cannot be solved if $n \leq 2t$}\label{problem32}
	\end{figure}


			\begin{enumerate}
				\item Scenario 1\\
					All processes in $S_0$ are correct, while all processes in $S_1$ are faulty. Meanwhile, all processes in $S_1$ only send messages to the processes in $S_1$ (send omission failures), and only receive messages from the processes in $S_0$ (receive omission failures).\\
				\item Scenario 2\\
					All processes in $S_0$ are correct, while all processes in $S_1$ are faulty and go through crash failures at the beginning.\\
			\item Scenario 3\\
					All processes in $S_0$ are faulty and go through crash failures at the begining, while all processes in $S_1$ are correct.\\
			\end{enumerate}
					Let's discuss the above scenarios.\\
					\begin{itemize}
						\item
							Scenario 1 is similar to Scenario 2(this ``\textbf{similarity}'' concept is exactly the same as the proof for \textbf{Lower Bound} in our slides) with respect to any process in $S_0$. Since any process in  $S_0$ of Scenario 2 will deliver $m$, any process in $S_0$ of Scenario 1 will deliver $m$.\\
				\item
					Scenario 1 is similar to Scenario 3(this ``\textbf{similarity}'' concept is exactly the same as the proof for \textbf{Lower Bound} in our slides) with respect to any process in $S_1$. Since any process in  $S_1$ of Scenario 2 will deliver $SF$, any process in $S_1$ of Scenario 1 will deliver $SF$.
			\end{itemize}

			So, in Scenario 1, some processes deliver $m$, while some processes deliver $SF$, which violates \textbf{Uniform Agreement} property.\\
	\end{enumerate}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	The above protocol doesn't solve consensus, because it violates \textbf{Integrity}.\\
	\emph{Every correct process decides at most one value, and if it decides $v$, then some processes must have proposed $v$.}\\
	Assume there are $n$ processes: $p_0, p_1, ..., p_{n-1}$, and their input values are $v_1, v_2, ..., v_{n-1}$, corresponding with the $k$-bit long binary number: $b_1^1b_2^1...b_{n-1}^1, b_1^2b_2^2...b_{n-1}^2, ..., b_1^{n-1}b_2^{n-1}...b_{n-1}^{n-1}$, respectively, where $b_i^j \in \{0,1\}$, denotes $i$th bit of $k$-bits of $v_j$. \\
	By the provided pseudocode, each process will use $k$ parallel instances of binary consensus.\\
	\textbf{for $i=1$ to $k$ do}\\
	\tab\textbf{propose} $b_i$ to instance $i$ of binary consensus\\
	\tab$d_i$ := decision of instance $i$ of binary consensus\\
		\textbf{decide} the value $d_1d_2...d_k$\\
	\newline
	Thus the decided value $d_1d_2...d_k=b_1^{\alpha_1}b_2^{\alpha_2}...b_{n-1}^{\alpha_{n-1}}$, where $\alpha_j \in \{0,1,...,n-1\}$, $b_i^{\alpha_j}$ denotes the decision for $i$th distance proposed initially by $\alpha_j$th process (By the \textbf{Integrity} of binary consensus).\\
    However, we cannot guarantee that $b_1^{\alpha_1}b_2^{\alpha_2}...b_{n-1}^{\alpha_{n-1}}$ is the same value as any of $v_1, v_2, ..., v_{n-1}$, which violates the integrity property of consensus.\\
	\newline
	Let's take a concrete example.\\
	There are only three processes, whose input values are $1, 2$ and $4$, respectively. So their corresponding binary value is $001, 010$ and $100$, respectively. The rule for binary consensus is to get the minimum of the proposed binary value, exactly as the algorithm of our slides. Then by leveraging $k=3$ parallel instances of binary consensus to achieve general consensus, we get $000$ for the decision value, which is not any of the proposed values. That violates the \textbf{Integrity} property of consensus.\\

\end{homeworkProblem}
\end{document}
