%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% !Mode::"TeX:Utf-8"


\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath} % Used for the format of math
%\usepackage{ctex}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx}

%\captionsetup[algorithm]{labelformat=empty}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

\newcommand{\tab}{\hspace*{2em}}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Problem Set\ \#1} % Assignment title
%\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2013} % Due date
\newcommand{\hmwkClass}{CS 380D:Distributed Computing} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Lorenzo Alvisi} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Jianyu Huang(UT EID: jh57266)} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{\textbf{Sep 21, 2013}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
%\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}


\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

	\begin{algorithm}[H]
		\caption{Use consensus algorithm to solve Terminating Reliable Broadcast for crash failure}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}

	\begin{algorithmic}[0]
		\State Sender in round $1$:
	\end{algorithmic}
	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State \textbf{send} $m$ to all
		%\State deliver $m$(Lorenzo has mentioned in class that there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure.)
		%\State halt
	\end{algorithmic}
	\begin{algorithmic}[0]
		\State \\Process $p_i$ in round $1$:
	\end{algorithmic}
	\begin{algorithmic}[1]
		\If {received $m$}
		\State $v_i$ = $m$
		\Else 
		\State $v_i$ = $SF$
		\EndIf
	\end{algorithmic}
	\begin{algorithmic}[0]
	\State \\Process $p_i$ in round $k$, $2 \leq k \leq f+2$.
	\end{algorithmic}
	\begin{algorithmic}[1]
	\State \textbf{propose} $v_i$
	\State Run the algorithm that solves consensus in $f+1$ rounds in a synchronous system and tolerates $f$ crash failures.
	\If {$k == f+2$}
	\State \textbf{decide} $v$
	\State \textbf{deliver} $v$
	\EndIf
	\end{algorithmic}
\end{algorithm}


%	\begin{itemize}
%		\item[{\em Validity}:]
%			If all processes that propose a value propose $v$, then all correct processes eventually decide $v$.
%		\item[{\em Agreement}:]
%			If a correct process decides $v$, then all correct processes eventually decide $v$.
%		\item[{\em Integrity}:]
%			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.
%		\item[{\em Termination}:]
%			Every correct process eventually decides some value.
%
%
%	\end{itemize}
	\begin{itemize}
		\item [{\em Termination}:]
		Every correct process eventually delivers some message.\\
		\textbf{Proof}:\\ 
		By the \textbf{Termination} property of the consensus protocol, every correct process eventually decides some value. Also, the consensus algorithm solves consensus in $f+1$ rounds in a synchronous system and tolerates $f$ crash failures. Thus in the $k = f+2$ round, every process will decide $v$. By the \textbf{Integrity} property of the consensus protocol, $v$ is proposed by some process, so $v \in \{m, SF\}$. If $v=m$, the correct process will deliver$m$ in $k=f+2$ round, otherwise the correct process will deliver $SF$ in $k=f+2$ round.\\
		\item [{\em Agreement}:]
		If a correct process delivers a message $m$, then all correct processes eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If a correct process delivers a message $m$, according to my algorithm, that process must decide $v=m$ in the end of the consensus protocol. By the $Agreement$ property of the consensus protocol, if a correct process decides $v$, then all correct processes eventually decide $v$, so all correct processes must eventually decide $v=m$. Then all correct processes eventually deliver $m$.\\
	\item[{\em Validity}:]
		If the sender is correct and broadcasts a messge $m$, then all correct processses eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If the sender is correct and broadcast a message $m$, then in round $1$, all correct process $p_i$ will receive $m$, and set $v_i=m$. In the beginning of the consensus algorithm (starting from $k=2$ round), every process $p_i$ will propose $v_i=m$. By the \textbf{Validity}, if all processes that propose a value propose $v$, then all correct processes eventually decide $v$, so eventually all correct process will decide $v=m$, and deliver $m$. 

		\item [{\em Integrity}:]
		Every correct process delivers at most one message, and if it delivers $m \neq SF$, then some process must have broadcast $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item At most one message.\\
				By the \textbf{Integrity} of consensus protocol, every correct process decides at most one value. And in my algorithm, a correct process will not deliver until it has decided $v$. So every correct process delivers at most one message.\\
			\item If $m \neq SF$, only if $m$ was broadcast.\\
				If $m$ is delivered by correct process, then it must be decided by that process. By the \textbf{Integrity} of consensus protol, some process $p_i$ must have proposed $v_i=m$. So according to my algorithm in round $1$, some process must have broadcast $m$.\\

			\end{itemize}

	\end{itemize}






\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	The above protocol doesn't solve consensus, because it violates \textbf{Integrity}.\\
	\emph{Every correct process decides at most one value, and if it decides $v$, then some processes must have proposed $v$.}\\
	Assume there are $n$ processes: $p_0, p_1, ..., p_{n-1}$, and their input values are $v_1, v_2, ..., v_{n-1}$, corresponding with the $k$-bit long binary number: $b_1^1b_2^1...b_{n-1}^1, b_1^2b_2^2...b_{n-1}^2, ..., b_1^{n-1}b_2^{n-1}...b_{n-1}^{n-1}$, respectly, where $b_i^j \in \{0,1\}$, denotes $i$th bit of $k$-bits of $v_j$. \\
	By the provided pseudocode, each process will use $k$ parallel instances of binary consensus.\\
	\textbf{for $i=1$ to $k$ do}\\
	\tab\textbf{propose} $b_i$ to instance $i$ of binary consensus\\
	\tab$d_i$ := decision of instance $i$ of binary consensus\\
		\textbf{decide} the value $d_1d_2...d_k$\\
	\newline
	Thus the decided value $d_1d_2...d_k=b_1^{\alpha_1}b_2^{\alpha_2}...b_{n-1}^{\alpha_{n-1}}$, where $\alpha_j \in \{0,1,...,n-1\}$, $b_i^{\alpha_j}$ denotes the decision for $i$th distance proposed initially by $\alpha_j$th process (By the \textbf{Integrity} of binary consensus).\\
    However, we cannot guarantee that $b_1^{\alpha_1}b_2^{\alpha_2}...b_{n-1}^{\alpha_{n-1}}$ is the same value as any of $v_1, v_2, ..., v_{n-1}$, which violates the integrity property of consensus.\\
	\newline
	Let's take a concrete example.\\
	There are only three processes, whose input values are $1, 2$ and $4$, respectly. So their corresponding binary value is $001, 010$ and $100$, respectly. The rule for binary consensus is to get the minimum of the proposed binary value, exactly as the algorithm of our slides. Then by leveraging $k=3$ parallel instances of binary consensus to achieve general consensus, we get $000$ for the decision value, which is not any of the proposed values. That violates the integrity property of consensus.\\

\end{homeworkProblem}






\end{document}
