%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% !Mode::"TeX:Utf-8"


\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath} % Used for the format of math
%\usepackage{ctex}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx}

%\captionsetup[algorithm]{labelformat=empty}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Problem Set\ \#1} % Assignment title
%\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2013} % Due date
\newcommand{\hmwkClass}{CS 380D:Distributed Computing} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Lorenzo Alvisi} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Jianyu Huang(UT EID: jh57266)} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{\textbf{Sep 21, 2013}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
%\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

%\framebox{

	Derive a snapshot protocol for an asynchronous system that does not depend on the FIFO assumption.

	\begin{enumerate}

		\item \textbf{Basic rules}
	\begin{itemize}
		\item	The messages are tagged with two states ``prerecording''(before snapshot) or ``postrecording''(after snapshot)(indicating whether it is sent before or after the snapshot), which we can implement with a piggybacked bit. And the processes are also tagged with ``prerecording'' or ``postrecording''. \\
		\item In addition, every ``postrecording'' message carries a piggybacked value of the amount of ``prerecording'' messages sent on that channel, which is used for the termination detection for the protocol.\\
		\item The ``precording'' messages are only sent by ``prerecording'' processes and the ``postrecording'' messages are only sent by the ``postrecording'' processes. ``Prerecording'' processes only sent ``prerecording'' messages, and ``postrecording'' processes only sent ``postrecording'' messages.\\
\end{itemize}

\item \textbf{Procedure}
\begin{itemize}
	\item Initially every process is ``prerecording'' process.\\
	\item Process $p_0$ starts the protocol by tagging itself as
	``postrecording'' process.\\

	\item Once a process $p_f$ receives the first ``postrecording'' message
	$m_{postrecording}$, it immediately takes a local snapshot(recording its
	local state $\sigma_i$, which excludes the event of receiving of
	$m_{postrecording}$), and spontaneously turns to ``postrecording'', and send
	a ``postrecording'' dummy messages to all of its outgoing channels. No intervening events on behalf of underlying computation are executed between these steps.\\

	\item When a ``postrecording'' process $p_i$ receives a ``prerecording'' message from $p_j$(not dummy message), it will record and add that message to the Channel state $\chi_{f,i}$.\\

\end{itemize}

\item \textbf{Termination Detection}:\\
\begin{itemize}
	\item Each process has a counter for the amount of ``prerecording'' messages received on each channel.\\
	\item When a process receives the same amount of ``prerecording'' messages
	as the value piggybacked on the ``postrecording'' messages received on the channel, the process stops recording its channel state.\\
\end{itemize}

\end{enumerate}
%}
	 \textbf{Consistency Proof(Prove that the protocol produeces a consistent global state)}:\\
	 We need to prove that the Cut $C$ corresponding to the snapshot is consistent, $i.e.$
	 $$e \in C \wedge e'\rightarrow e \Rightarrow e' \in C$$
	 We already know $e \in C$, and $e'\to e$. For contradiction, assume that $e'
	 \notin C$, then the messages related to $e'$ is tagged with
	 ``postrecording''. There are two cases to consider.
	 \begin{enumerate}
		 \item Both events $e$ and $e'$ are from the same processes. If this
		 were the case, however, then by definition and protocal, $e$ would
		 be an event related to ``postrecording'' message, which is contradicted with $e \in C$.
		 \item Event $e'$ is a send event of $p_i$ and $e$ is the
		 corresponding received event of $p_j$. The message sent by event $e'$
		 has been tagged with ``postrecording''. \\
			 \begin{itemize}
				 \item If $p_j$ is already ``postrecording'', $e$ is
				 ``postrecording'', which is contradicted with $e \in C$. \\
				 \item If $p_j$ is ``prerecording'', which means it has not
				 taken a snapshot. After the message coresponding to $e$ is
				 received by process $p_j$, by the protocol, $p_j$ will
				 immediately take a local snapshot(recording its local state
				 $\sigma_i$, which excludes the event of receiving of
				 $m_{postrecording}$). So $e$ is ``postrecording'', which is contradicted with $e \in C$. See Figure \ref{p1} on page \pageref{p1}.\\
					 \begin{figure}[h] \centering
						 \includegraphics[angle=0,width=0.35\textwidth]{p1.png}\centering
						 \caption{Proof for consistency}\label{p1}
					 \end{figure}
			 \end{itemize}
	 \end{enumerate}


\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
%\lipsum[2]

	\begin{enumerate}
		\item If one general decides to attack, then within at most five minutes the other general also decides to attack.\\
%\textbf{(1) a safety property.}\\
\textbf{(3) a combination of safety and liveness.}\\
Note: This property is ``prefix closed", if it holds in a run, it holds in every prefix. Or it is violated in a run, it can be detected in a prefixed event. If  one general decides to attack, we detect after five minutes later the other general doesn't attack, we know that this can be detected at some point ealier. Thus it is a safety property.\\
Every run can be extended to satisfy a liveness property. If it does not hold in a prefix of a run, it does not mean it may not hold eventually. For this statement, at some time no generals make decision, it doesn't mean that the statement doesn't hold, because maybe at some time later in the run, one general decides to attack, and within at most five minutes the other general also decides to attack. Thus it is a liveness property.

\item No general ever attacks.\\
\textbf{(1) a safety property.}\\
Note: ``Nothing bad happens". This property is ``prefix closed", if it holds in a run, it holds in every prefix. Or it is violated in a run, it can be detected in a prefixed event. The statement is exactly ``nothing bad happens".
% need a discussion

\item Both generals eventually decide on the same value.\\
\textbf{(3) a combination of safety and liveness.}\\
The property can be split into the following two statements:
\begin{itemize}
	\item Both generals eventually decide.
	\item No generals decide on different values.(If both generals decide, they will decide on the same value.)
\end{itemize}

\item Not to attack is a possible decision.\\
\textbf{(4) no property at all.}\\
Note: Since a property is a predicate that is evaluated over a run of the program, and we cannot evaluate the statment as true or false in a run, the statement is not property at all.

\item General A sends at most 10 messages.\\
\textbf{(1) a safety property.}\\
Note: ``Nothing bad happens". This property is ``prefix closed". If General A sends at most 10 messages at some time, then for the prefix time, the statement ``General A sends at most 10 messages" always hold. If the statement is violated in a run, say, General A sends more than 10 messages at some time, it can be detected at a ``prefix" time.

\item General B sends at least 5 messages.\\
\textbf{(2) a liveness property.}\\
Note: ``Something good will eventually happen". Every run can be extended to satisfy a liveness property. If it does not hold in a prefix of a run, it does not mean it may not hold eventually. For this statement, at some time General B sends less than 5 messages(it violates the statement), it doesn't mean that the statement doesn't hold, because maybe at some time later in the run, General B will eventually receive at least 5 messages.

\end{enumerate}
%\problemAnswer{
%\begin{center}
%\includegraphics[width=0.75\columnwidth]{example_figure} % Example image
%\end{center}
%
%\lipsum[3-5]
%}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

	\begin{itemize}
		\item[{\em Agreement}:] If both generals decide, their decision is the same.
		\item[{\em Validity}:]
			\begin{enumerate}
				\item If both inputs are ``not ready'' to attack, then no general decides ``attack''.
				\item If both inputs are ``ready'' and every message sent is delivered, then no general decides	``not attack''.
			\end{enumerate}
		\item[{\em Termination}:] Every general eventually decides.
	\end{itemize}

	\begin{enumerate}
		\item For each of the following assumptions, give an algorithm that satisfies the requirements ({\em Agreement, Validity, and Termination})---obviously, in this case you'll have to {/em prove} that the requiremnts are met---or prove that no such algorithym exists.
			\begin{enumerate}
				\item {\em Bounded loss}: At most 10 messsages are lost on each channel (from general A to genral B and vice-versa)
	\begin{algorithm}[H]
		\caption{\emph{Bounded Loss}:Algorithm satisfies the requirements ({\em Agreement, Validity, and Termination})}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}

	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State \textbf{Input:} $inp_p \in $\{``ready'', ``not ready''\}
		\State \textbf{Result:} $ decide_p(v), v  \in $ \{``attack'', ``not attack''\}
		\State \\ \textbf{\emph{Sending\_thread}}($p \in \{A,B\}$)
		\If {$inp_p$==``ready''}
		\State // Sending 11 messages to ensure successful delivery
		\For {i:=1 \textbf{To} 11}
		\State $m \gets$ ``no''
	\State {\em send}$_p(m)$
		\EndFor
		\EndIf
		\If {$inp_p$==``not ready''}
		\State // Sending 11 messages to ensure successful delivery
		\For {i:=1 \textbf{To} 11}
		\State $m \gets$ ``yes''
	\State {\em send}$_p(m)$
		\EndFor
		\EndIf		
		\State \\  \textbf{\emph{Receving\_thread}}($p \in \{A,B\}$, message $m$)
		\State Keep monitoring the channel until a message is received.
		\State {\em deliver}$_p(m)$
		\If {$inp_p$==``ready'' $\bigwedge m$==``yes''}
		\State $v \gets$ ``attack''
		\State {\em decide}$_p(v)$
		\Else
		\State $v \gets$ ``not attack''
		\State {\em decide}$_p(v)$
		\EndIf

	\end{algorithmic}
\end{algorithm}

\textbf{Proof}\\
Since at most 10 messages are lost on each channel, if general A send 11 messages to B, the messages will be certainly successfully delivered, and B will know that the A is ready or not ready by the message. The situation is the same for that general B send 11 messages to A.
	\begin{itemize}
		\item[{\em Agreement}:] \textbf{If both generals decide, their decision is the same.}\\
			By the algorithm, we can see that only if both generals are ready ,they will decide "attack". In all other cases, they will decide "not attack".
		\item[{\em Validity}:]
			\begin{enumerate}
			\item \textbf{If both inputs are ``not ready'' to attack, then no general decides ``attack''.}\\
					By the algorithm, we can see that if both inputs are ``not ready'' to attack, then both will send a message with$m=``no''$. Since the messages are to be successfully delivered, both knows that the counterpart is not ready. Thus both generals will decide "not attack". So no genral decides ``attack''.
				\item \textbf{If both inputs are ``ready'' and every message sent is delivered, then no general decides	``not attack''.}\\
					By the algorithm, if both inputs are ``ready'' and every message sent is delivered, both generals will decide "attack". So no general decides ``not attack''.
			\end{enumerate}
		\item[{\em Termination}:] \textbf{Every general eventually decides.}\\
			Since the messages are certainly successfully delivered, the \textbf{\emph{Receiving\_thread}} will certainly be executed, so there will be a decision eventually.
	\end{itemize}




				\item {\em Eventually delivery}: An {\em unknown} but finite number of messages are lost on each channel
	\begin{algorithm}[H]
		\caption{\emph{Eventual delivery:}Algorithm satisfies the requirements ({\em Agreement, Validity, and Termination})}
	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State \textbf{Input:} $inp_p \in $\{``ready'', ``not ready''\}
		\State \textbf{Result:} $ decide_p(v), v  \in $ \{``attack'', ``not attack''\}

		\State \\ \textbf{\emph{Sending\_thread}}($p \in \{A,B\}$)
		\If {$inp_p$==``ready''}
		\State // Keep Sending messages, no halting
		\While {True}
		\State $m \gets$ ``no''
	\State {\em send}$_p(m)$
		\EndWhile
		\EndIf
		\If {$inp_p$==``not ready''}
		\State // Keep Sending messages, no halting
		\While {Ture} 
		\State $m \gets$ ``yes''
	\State {\em send}$_p(m)$
		\EndWhile
		\EndIf
		\State \\ \textbf{\emph{Receving\_thread}}($p \in \{A,B\}$, message $m$)
		\State Keep monitoring the channel until a message is received.
		\State {\em deliver}$_p(m)$
		\If {$inp_p$==``ready'' $\bigwedge m$==``yes''}
		\State $v \gets$ ``attack''
		\State {\em decide}$_p(v)$
		\Else
		\State $v \gets$ ``not attack''
		\State {\em decide}$_p(v)$
		\EndIf

	\end{algorithmic}
\end{algorithm}

\textbf{Proof}\\
Since an unknown but finite number of messages are lost on each channel, if general A keep sending to B(no halting), the messages will be certainly successfully delivered eventually, and B will know that the A is ready or not ready by the message. The situation is the same for that general B send 11 messages to A.
	\begin{itemize}
		\item[{\em Agreement}:] \textbf{If both generals decide, their decision is the same.}\\
			By the algorithm, we can see that only if both generals are ready ,they will decide "attack". In all other cases, they will decide "not attack".
		\item[{\em Validity}:]
			\begin{enumerate}
			\item \textbf{If both inputs are ``not ready'' to attack, then no general decides ``attack''.}\\
					By the algorithm, we can see that if both inputs are ``not ready'' to attack, then both will send a message with$m=``no''$. Since the messages are to be successfully delivered, both knows that the counterpart is not ready. Thus both generals will decide "not attack". So no genral decides ``attack''.
				\item \textbf{If both inputs are ``ready'' and every message sent is delivered, then no general decides	``not attack''.}\\
					By the algorithm, if both inputs are ``ready'' and every message sent is delivered, both generals will decide "attack". So no general decides ``not attack''.
			\end{enumerate}
		\item[{\em Termination}:] \textbf{Every general eventually decides.}\\
			Since the messages are certainly successfully delivered, the \textbf{\emph{Receiving\_thread}} will certainly be executed, so there will be a decision eventually.
	\end{itemize}





			\end {enumerate}
 \item Consider the following halt requirement:
 \begin{itemize}
 \item {\em Halt}: both generals eventually halt (i.e. reach a halting
   state).
 \end{itemize}
 where a {\em halting state} is defined as a state of a process (e.g. a
 general) from which no further activity can occur. That is, no
 messages are generated and the only transition is a self loop.

 Repeat part 1, where the required properties of the algorithm are {\em
   Agreement, Termination, Validity,} and {\em Halt}.


	\begin{enumerate}
				\item {\em Bounded loss}: At most 10 messsages are lost on each channel (from general A to genral B and vice-versa)
	\begin{algorithm}[H]
		\caption{\emph{Bounded Loss}:Algorithm satisfies the requirements ({\em Agreement, Validity, Termination, and Halt})}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}

	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State \textbf{Input:} $inp_p \in $\{``ready'', ``not ready''\}
		\State \textbf{Result:} $ decide_p(v), v  \in $ \{``attack'', ``not attack''\}
		\State \\ \textbf{\emph{Sending\_thread}}($p \in \{A,B\}$)
		\If {$inp_p$==``ready''}
		\State // Sending 11 messages to ensure successful delivery
		\For {i:=1 \textbf{To} 11}
		\State $m \gets$ ``no''
	\State {\em send}$_p(m)$
		\EndFor
		\EndIf
		\If {$inp_p$==``not ready''}
		\State // Sending 11 messages to ensure successful delivery
		\For {i:=1 \textbf{To} 11}
		\State $m \gets$ ``yes''
	\State {\em send}$_p(m)$
		\EndFor
		\EndIf		
		\State \\  \textbf{\emph{Receving\_thread}}($p \in \{A,B\}$, message $m$)
		\State Keep monitoring the channel until a message is received.
		\State {\em deliver}$_p(m)$
		\If {$inp_p$==``ready'' $\bigwedge m$==``yes''}
		\State $v \gets$ ``attack''
		\State {\em decide}$_p(v)$
		\Else
		\State $v \gets$ ``not attack''
		\State {\em decide}$_p(v)$
		\EndIf

	\end{algorithmic}
\end{algorithm}

\textbf{Proof}\\
Since at most 10 messages are lost on each channel, if general A send 11 messages to B, the messages will be certainly successfully delivered, and B will know that the A is ready or not ready by the message. The situation is the same for that general B send 11 messages to A.
	\begin{itemize}
		\item[{\em Agreement}:] \textbf{If both generals decide, their decision is the same.}\\
			By the algorithm, we can see that only if both generals are ready ,they will decide "attack". In all other cases, they will decide "not attack".
		\item[{\em Validity}:]
			\begin{enumerate}
			\item \textbf{If both inputs are ``not ready'' to attack, then no general decides ``attack''.}\\
					By the algorithm, we can see that if both inputs are ``not ready'' to attack, then both will send a message with$m=``no''$. Since the messages are to be successfully delivered, both knows that the counterpart is not ready. Thus both generals will decide "not attack". So no genral decides ``attack''.
				\item \textbf{If both inputs are ``ready'' and every message sent is delivered, then no general decides	``not attack''.}\\
					By the algorithm, if both inputs are ``ready'' and every message sent is delivered, both generals will decide "attack". So no general decides ``not attack''.
			\end{enumerate}
		\item[{\em Termination}:] \textbf{Every general eventually decides.}\\
			Since the messages are certainly successfully delivered, the \textbf{\emph{Receiving\_thread}} will certainly be executed, so there will be a decision eventually.
		\item [{\em Halt}:] \textbf{both generals eventually halt (i.e. reach a halting state).}\\
			Since there is no "keep sending message" procedure in the algorithm, both generals can eventually make a decision, and without no further activities. In this situation, no messages are generated and the only transition is a self loop. Therefore, they will come to a state from which no further activity can occur. 

	\end{itemize}




\item {\em Eventually delivery}: An {\em unknown} but finite number of messages are lost on each channel\\

	\textbf{There is no such algorithm exists.}\\
Halt means that both generals make a decision, and they don't do any further activity(such as keep sending messages).\\
If there exists such an algorithm that satisties all the required properties {\em Agreement, Termination, Validity,} and {\em Halt}, then at some point, the generals will reach the \emph{Halt} state, in which they will stop sending each other messages. That means the amount of messages they can send to each other is a finite number $N_1$. However, by \emph{Eventually delivery} assumption, the amount of messages lost on each channel is an /emph{unknown} but finite number $N_2$. \\
If $N_1 < N_2$, we cannot ensure that there exist succussfully delivered messages. Thus, if such case holds, every general will not make a decision (violating  \emph{Termination} property), or they will make a decision arbitrary which cannot ensure the consistency(violating \emph{Agreement} or \emph{Validity}). That contradicts with the assumption that the algorithm satisfies all the required properties.\\
Thus, there is no such algorithm exists.



%	\begin{algorithm}[H]
%		\caption{\emph{Eventual delivery:}Algorithm satisfies the requirements ({\em Agreement, Validity, Termination, and Halt})}
%	\begin{algorithmic}[1]
%		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
%		\State \textbf{Input:} $inp_p \in $\{``ready'', ``not ready''\}
%		\State \textbf{Result:} $ decide_p(v), v  \in $ \{``attack'', ``not attack''\}
%
%		\State \\ \textbf{\emph{Sending\_thread}}($p \in \{A,B\}$)
%		\If {$inp_p$==``ready''}
%		\State // Keep Sending messages, no halting
%		\While {True}
%		\State $m \gets$ ``no''
%	\State {\em send}$_p(m)$
%		\EndWhile
%		\EndIf
%		\If {$inp_p$==``not ready''}
%		\State // Keep Sending messages, no halting
%		\While {Ture} 
%		\State $m \gets$ ``yes''
%	\State {\em send}$_p(m)$
%		\EndWhile
%		\EndIf
%		\State \\ \textbf{\emph{Receving\_thread}}($p \in \{A,B\}$, message $m$)
%		\State Keep monitoring the channel until a message is received.
%		\State {\em deliver}$_p(m)$
%		\If {$inp_p$==``ready'' $\bigwedge m$==``yes''}
%		\State $v \gets$ ``attack''
%		\State {\em decide}$_p(v)$
%		\Else
%		\State $v \gets$ ``not attack''
%		\State {\em decide}$_p(v)$
%		\EndIf
%
%	\end{algorithmic}
%\end{algorithm}
%
%\textbf{Proof}\\
%Since an unknown but finite number of messages are lost on each channel, if general A keep sending to B(no halting), the messages will be certainly successfully delivered eventually, and B will know that the A is ready or not ready by the message. The situation is the same for that general B send 11 messages to A.
%	\begin{itemize}
%		\item[{\em Agreement}:] \textbf{If both generals decide, their decision is the same.}\\
%			By the algorithm, we can see that only if both generals are ready ,they will decide "attack". In all other cases, they will decide "not attack".
%		\item[{\em Validity}:]
%			\begin{enumerate}
%			\item \textbf{If both inputs are ``not ready'' to attack, then no general decides ``attack''.}\\
%					By the algorithm, we can see that if both inputs are ``not ready'' to attack, then both will send a message with$m=``no''$. Since the messages are to be successfully delivered, both knows that the counterpart is not ready. Thus both generals will decide "not attack". So no genral decides ``attack''.
%				\item \textbf{If both inputs are ``ready'' and every message sent is delivered, then no general decides	``not attack''.}\\
%					By the algorithm, if both inputs are ``ready'' and every message sent is delivered, both generals will decide "attack". So no general decides ``not attack''.
%			\end{enumerate}
%		\item[{\em Termination}:] \textbf{Every general eventually decides.}\\
%			Since the messages are certainly successfully delivered, the \textbf{\emph{Receiving\_thread}} will certainly be executed, so there will be a decision eventually.
%	\end{itemize}
%
%



			\end {enumerate}


	\end{enumerate}

\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

\begin{itemize}
\item FIFO Order:
%\newline
\begin{quote}
If a process broadcasts a message $m$ before broadcasting a message $m'$, then no (correct) process delivers $m'$ if it has not already delivered $m$
\end{quote}

\item Causal Order:
%\newline
\begin{quote}
If the broadcast of a message $m$ causally precedes the broadcast of a message $m'$, then every (correct) process delivers $m$ before delivering $m'$.
\end{quote}

\end{itemize}

\begin{enumerate}
\item Specify property X.

Property X: 
\begin{quote}
If a process delivers a message $m$(broadcasted by another process) before broadcasting a message $m'$, then no (correct) process delivers $m'$ if it has not already delivered $m$.
% Is there any difference between the above and the following statement?
% every (correct) process delivers m' before delivering m'
\end{quote}

\item Prove that Causal Order is equivalent to FIFO Order plus X.
\begin{enumerate}
\item[$(\Rightarrow)$] Causal Order $\Rightarrow$ FIFO Order + Property X
	\begin{enumerate}
		\item Causal Order $\Rightarrow$ FIFO Order\\
			If a process broadcasts a message $m$ before broadcasting a message $m'$, then the broadcasting of a message $m$ causally precedes the broadcast of a message $m'$. According to Causal Order, every (correct) process delivers $m$ before delivering $m'$, so no (correct) process delivers m' if it has not already delivered $m$.
		\item Causal Order $\Rightarrow$ Property X.\\
			If a process $A$ delivers a message $m$(broadcasted by another process $B$) before broadcasting a message $m'$, and we all know the fact that process $B$ broadcast message $m$ precedes process $A$ delivers message $m$, then the broadcast of the message $m$ causally precedes the broadcast of the message $m'$. According to Causal Order, every (correct) process delivers $m$ before delivering $m'$, so no (correct) process delivers m' if it has not already delivered $m$.
	\end{enumerate}

\item[$(\Leftarrow)$]  FIFO Order + Property X $\Rightarrow$ Causal Order\\
	Suppose that the broadcast of the message $m$ causally precedes the broadcast of the message $m'$. For any process $p$, we need to prove that p delivers $m$ before $m'$.
	\begin{enumerate}
		\item $m$ and $m'$ are broadcasted by the same process. \\According to FIFO Order, $p$ delivers $m$ before $m'$.
		\item $m$ and $m'$ are broadcasted by different processes.\\
			%here I just want to clarify one case. not mutiple process....
	Let $p_1$ be the process which broadcast $m$, denote $message(process a, process b)$ as the message broadcast by process $a$ and delivered by process $b$. \\
	\begin{figure}[h] \centering
		\includegraphics[angle=0,width=0.55\textwidth]{p4.png}\centering
		\caption{Proof for Causal Order is equivalent to FIFO Order plus X}\label{p4}
	\end{figure}


						 Since $m$ causally precedes $m'$, there exists a message sequence (See Figure \ref{p4} on page \pageref{p4}):\\ 
	%\begin{gather*}
	$\mathbf{m_1(p_1, p_2)},\\
	\mathbf{m_2(p_2, p_3)},\\
	\mathbf{...},\\
	\mathbf{m_k(p_{k-1},p_k)},\\
	\mathbf{m'(p_k, p)},\\$
	%\end{gather*}
		$s.t.$ for any process $p_i$, $p_i$ delivers $m_{i-1}$ before broadcasting $m_i$.

			According to Property X, $p$ delivers $m_1$ before $m_2$, and $p$ delivers $m_2$ before $m_3$,..., $p$ delivers $m_k$ before $m'$. \\
			So p delivers $m_1$ before $m'$. Here $m_1$ is the same message as $m$ , or the message after $m$ broadcast by process $p_1$. In any case, $p$ delivers $m$ before $m_1$. (For the second case, it follows by FIFO order.) \\
			Thus, $p$ delivers $m$ before $m'$.

			 
	\end{enumerate}


\end{enumerate}

\end{enumerate}


\end{homeworkProblem}


%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}

	Provide an algorithm that guarantees that messages between nodes are delivered in causal order.


	\begin{enumerate}
		\item \textbf{\em{Update Rule}}:\\
	Each process increments the local component of its VC only for sending events.

	for process $p_i$:\\
%	\begin{align*}
	\begin{itemize}
			
		
	\item \text{If the event is a sent event:}
\\
	$	VC[i] \gets VC[i]+1 $\\
	%VC[j]:=VC[j}+1
%max{VC, TS(m)} if it is a receive event
	\item \text{If the event is a receive event from process $p_j$:}
\\
	%	VC &\gets max\{VC,TS(m)\} if it is a receving event.\\
$
VC \gets max\{VC,TS(m)\} \text{(the same as } VC[j] \gets VC[j]+1) \\ 
$
%\end{align*}
\end{itemize}


	\item \textbf{\em{Delivery Rule}}:\\
	Process $p_i$ will deliver message $m$ from process $p_j$ as soon as both of the following conditions are satisfied.
	\begin{align*}	
			&VC[i] == TS(m)[j] -1\\
			 &VC[k] \geq TS(m)[k],for \:  \forall  k  \ne j
	\end{align*}

	\end{enumerate}
	

	\begin{algorithm}[H]
	\caption{Algorithm that guarantees messages between nodes are delivered in causal order. }
	\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
		\State Initially, $VC[j] \gets 0, 0\leq j \leq n-1$, $buffer$ is empty.\\

		\State \textbf{\emph{Process $p_i$ broadcasts message $m$:}}
		\State $VC[i] \gets VC[i]+1$
		\State \textbf{Set} the timestamp $TS(m)$ of $m$ as $VC[i]$.($TS(m) \gets VC[i])$)\\

		\State \textbf{\emph{Process $p_i$ receive message $m$ with timestamp $TS(m)$ from process $p_j$:}}
		\State \textbf{Add} $<m, TS(m), j>$ to buffer
		\For  {$<m, TS(m), j>$ in buffer}
		\If    { 
			\begin{align*}	
			&VC[i] == TS(m)[j] -1\\
			 &VC[k] \geq TS(m)[k],for \:  \forall  k  \ne j
			\end{align*}
	}
	\State  \textbf{Delete} $<m, TS[m], j>$ from buffer
	\State $VC \gets max\{VC,TS(m)\}$ 
%		\State	$VC[j] \gets VC[j]+1$
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

An example is shown as Figure \ref{p5} on page \pageref{p5}.\\

\begin{figure}[h] \centering
		\includegraphics[angle=0,width=0.75\textwidth]{p5.png}\centering
		\caption{An example for the causal order delivery algorithm}\label{p5}
	\end{figure}



\textbf{Proof of Causal Order}\\
%Assume a message $m$ from $p_j$ is causally received at $p_i$, and let TS(m) be its timestamp. 

%Assume the broadcast of a message $m$ causally precedes the broadcast of a message $m'$, 

%If the broadcast of a message $m$ causally precedes the broadcast of a message $m'$, then every (correct) process delivers $m$ before delivering $m'$.

The message $m$ is deliverable as soon as $p_i$ can veryfy that there are no other messages whose sending causally precede that of $m$. Let $m'$ be the last message delivered from process $p_k$, where $k \neq j$. Before message $m$ of process $m$ of process $p_j$ can be delivered , $p_i$ must verify two conditions:
\begin{enumerate}
	\item there is no earlier mesage from $p_j$ that is undelivered, and
	\item there is no undelivered message $m''$ from $p_k$ such that
	$$send(m') \to send(m'') \to send(m). \forall k \neq j.$$
	The first condition holds by 
			$$VC[i] == TS(m)[j] -1,$$
			and the second condition follows by 
			 $$VC[k] \geq TS(m)[k],for \:  \forall  k  \ne j$$
			 In addition, the \emph{Update Rule} ensures the local time is a vector clock.
			 Thus, the message is delivered as causal order.
			
\end{enumerate}



\end{homeworkProblem}



\end{document}
