\def\problemset#1#2{
\begin{center}
\framebox{\framebox{\vspace{0.5in}
  \parbox{12cm}{\bf
    Seminar --- Fall 2012 \hfill Problem Set \##1\\
    Distributed Computing I \hfill Due #2, 20102}
  }}\vspace{0.05in}
\end{center}
}

\documentclass[11pt]{article}
\usepackage{fullpage}
\setlength{\parindent}{0in}
\setlength{\parskip}{2mm}

%\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\evensidemargin}{-0.5cm}
%\setlength{\textwidth}{18cm}

%\setlength{\topmargin}{-1.7cm}
%\setlength{\textheight}{25cm}
\begin{document}
\problemset{1}{October 25}

\begin{description}
 
\item[Problem 1] The snapshot protocol discussed in class assumes that
  communication channels are FIFO. Derive a snapshot protocol for an
  asynchronous system that does not depend on the FIFO assumption, and
  prove it correct (i.e. prove that the protocol produces a consistent
  global state). Your protocol should not introduce unnecessary
  blocking. You may assume that at most one snapshot is being computed
  at any point during a run. Note: A solution that is tantamount to
  re-implementing FIFO channels is {\em not} an acceptable solution.


% \item[Problem 2] Consider again the 2-Generals Problem. In class we
%   saw that there can be no algorithm that ensures the required
%   properties in a synchronous model, when messages are lost. We would
%   like to see if there is an algorithm that ensures the required
%   properties under different assumptions (i.e. different, stronger,
%   models). To ensure that there is no ambiguity, we define the problem
%   as follows:
% \begin{itemize}
% \item There are two generals, $A$ and $B$.
% \item Each has an input value ({\em inp}$_A$ and {\em inp}$_B$,
%   respectively) taken from the set \{ ``ready'', ``not ready'' \}
% \item each can execute a sequence of actions chosen among the
%   following (here, $ p \in \{A,B\}$:
% \begin{itemize}
% \item {\em decide}$_p(v), v \in \{\mbox{``attack'', ``not attack''}\}$
% \item {\em send}$_p(m), m \in \{\mbox{``yes'', ``no''}\}$
% \item {\em deliver}$_p(m)$
% \end{itemize}
% \end{itemize}

% We want a solution that satisfies the following properties:

% \begin{itemize}
% \item[{\em Agreement}:] If both generals decide, their decision is the
%   same.
% \item[{\em Validity}:] 
% \begin{enumerate}
% \item If both inputs are ``not ready'' to attack, then  no general
%   decides ``attack''.
% \item If both inputs are ``ready'' and every message sent is
%   delivered, then no general decides ``not attack''
% \end{enumerate} 
% \item[{\em Termination}:] Every general eventually decides
% \end{itemize}

% \begin{enumerate}
% \item For each of the following assumptions, give an algorithm that
%   satisfies the requirements ({\em Agreement, Validity, and
%     Termination})---obviously, in this case you'll have to {\em prove} that the
%   requirements are met---or prove that no such algorithm exists. 
% \begin{enumerate}
% \item {\em Bounded loss}: At most 10 messages are lost on each channel
%   (from general A to general B and vice-versa)
% \item {\em Eventual delivery}: An {\em unknown} but finite number of
%   messages are lost on each channel
% \end{enumerate}
% \item Consider the following halt requirement:
% \begin{itemize}
% \item {\em Halt}: both generals eventually halt (i.e. reach a halting
%   state).
% \end{itemize}
% where a {\em halting state} is defined as a state of a process (e.g. a
% general) from which no further activity can occur. That is, no
% messages are generated and the only transition is a self loop.

% Repeat part 1, where the required properties of the algorithm are {\em
%   Agreement, Termination, Validity,} and {\em Halt}.
% \end{enumerate}

\item[Problem 2] The snapshot protocol for asynchronous systems that
  we have discussed in class has a single initiator. We further
  assumed that protocol completes before a new snapshot
  protocol is invoked.
  
  Suppose now that a snapshot is initiated concurrently in an
  asynchronous system by a set of processes ${\cal I}$. Write an
  algorithm that returns a consistent global state to each of the
  processes in ${\cal I}$, and prove it correct. You should try to
  minimize the number of local checkpoints taken by your solution.
  The global state collected by your solution does not need to contain
  the state of the channels (the state of the processes suffices), and
  you may assume that channels are FIFO and that the network is
  completely connected.
\par
  {\bf Note:} Two snapshots $s_1$ and $s_2$ are initiated concurrently if
  $s_1 \not\rightarrow s_2$ and  $s_2 \not\rightarrow s_1$.

  
\item[Problem 3] Consider a set of processes that are communicating in
  an asynchronous system by broadcasting messages to each
  other---think of the broadcast as a sequence of unicasts. Assume
  that the broadcast is reliable---we will spend quite a bit of time
  on what that means, but for now, to make things easy assume that
  there are {\bf no failures}, and that, therefore, if a process broadcasts
  a message $m$, then all processes eventually deliver $m$.

  It is often valuable to add additional ordering properties to such a
  broadcast primitive. For instance, consider the following definition
  of FIFO Order: 
\begin{quote}
If a process broadcasts a message $m$ before broadcasting a message
$m'$, then no (correct) process delivers $m'$ if it has not already
delivered $m$.
\end{quote}

Another useful ordering property is Causal Order: 
\begin{quote}
If the broadcast of a message $m$ causally precedes the broadcast of a
message $m'$, then every (correct) process delivers $m$ before
delivering $m'$.
\end{quote}

As we discussed in class, causal order implies FIFO order. Indeed,
Causal Order is FIFO order, plus some "mystery property" X. So, here
is the problem: 

\begin{itemize}
\item Specify property X.

\item Prove that Causal Order is equivalent to FIFO Order plus X.

\end{itemize}



\item[Problem 4]
Prove that $\Sigma_{min}(\sigma^{k}_{i}) = (\sigma^{c_1}_{1},
\sigma^{c_2}_{2}, \ldots, \sigma^{c_n}_{n})$ such that
\(\forall j: c_j = VC(\sigma^{k}_{i})[j].\)
In other words, prove that $\Sigma_{min}(\sigma^{k}_{i})$ and
$\sigma^{k}_{i}$ have the same vector clock (see class notes and reading).
 

\end{description}
\end{document}


