%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% !Mode::"TeX:Utf-8"


\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath} % Used for the format of math
%\usepackage{ctex}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx}

%\captionsetup[algorithm]{labelformat=empty}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

\newcommand{\tab}{\hspace*{2em}}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Problem Set\ \#3} % Assignment title
%\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2013} % Due date
\newcommand{\hmwkClass}{CS 380D:Distributed Computing} % Course/class
%\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Lorenzo Alvisi} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Jianyu Huang(UT EID: jh57266)} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{\textbf{Nov 30, 2013}} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
%\tableofcontents
%\newpage


%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}

	\begin{algorithm}[H]
		\caption{Use consensus algorithm to solve Terminating Reliable Broadcast for crash failure in $f+1$ rounds in a synchronous system with $f$ crash failures}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}
		\begin{algorithmic}[0]
			\State Initially, Process $p_i$ has a counter to count the $m$ it has received from the sender:
		\end{algorithmic}
		\begin{algorithmic}[1]
			\State $m\_counter \gets 0$
		\end{algorithmic}

		\begin{algorithmic}[0]
			\State \\\{Part 1\}
			\State Sender in round $1$:
		\end{algorithmic}
		\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
			\State \textbf{send} $m$ to all
		%\State deliver $m$(Lorenzo has mentioned in class that there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure.)
		%\State halt
		\end{algorithmic}
		\begin{algorithmic}[0]
			\State \\Process $p_i$ in round $1$:
		\end{algorithmic}
		\begin{algorithmic}[1]
			\If {received $m$}
			\State $v_i$ = $m$
			\State $m\_counter \gets m\_counter + 1$
			\Else 
			\State $v_i$ = $SF$
			\EndIf
		\end{algorithmic}
		\begin{algorithmic}[0]
			\State \\\{Part 2\}
			\State Sender in round $2$:
		\end{algorithmic}
		\begin{algorithmic}[1]
		%\makeatletter\setcounter{ALG@line}{-1}\makeatother
			\State \textbf{send} $m$ to all
		%\State deliver $m$(Lorenzo has mentioned in class that there is an assumption that the sender will always deliver its own message successfully in round $1$, otherwise the TRB protocol will not tolerate the general omission failure.)
		%\State halt
		\end{algorithmic}
		\begin{algorithmic}[0]
			\State \\Process $p_i$ in round $2$:
		\end{algorithmic}
		\begin{algorithmic}[1]
			\If {received $m$}
		%\State $v_i$ = $m$
			\State $m\_counter \gets m\_counter + 1$
		%\Else 
		%\State $v_i$ = $SF$
			\EndIf
		\end{algorithmic}

		\begin{algorithmic}[0]
			\State \\\{Part 3\}
			\State Process $p_i$ in round $k$, $2 \leq k \leq f+1$.
		\end{algorithmic}
		\begin{algorithmic}[1]
			\State \textbf{propose} $v_i$
			\State Run the algorithm that solves consensus in $f$ rounds in a synchronous system and tolerates $f-1$ crash failures.
			\If {$k == f+1$}
			\If {$m\_counter == 2$}
			\State {//deliver $m$ regardless of the result of consensus}
			\State {\textbf{deliver} $m$}
				\Else
				\State \textbf{decide} $v$
				\State \textbf{deliver} $v$
				\EndIf
				\EndIf
			\end{algorithmic}
		\end{algorithm}


%	\begin{itemize}
%		\item[{\em Validity}:]
%			If all processes that propose a value propose $v$, then all correct processes eventually decide $v$.
%		\item[{\em Agreement}:]
%			If a correct process decides $v$, then all correct processes eventually decide $v$.
%		\item[{\em Integrity}:]
%			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.
%		\item[{\em Termination}:]
%			Every correct process eventually decides some value.
%
%
%	\end{itemize}
		Note: In round 2, the sender sending messages is parallel to all the processes running the algorithm that solves consensus in $f$ rounds in a synchronous system and tolerates $f-1$ crash failures. In other words, \{Part 2\} is \textbf{parallel} to \{Part 3\} in round 2.

		Since only crash failures happen in this synchronous system, there are totally 5 possible scenarios for all of the processes according to the value of $m\_counter$.
		\begin{enumerate}
			\item the sender fails before sending any message\\
				$m\_counter==0$ for all of the processes
			\item the sender fails during round 1\\
				$m\_counter==0$ for some processes, $m\_counter==1$ for the other processes
			\item the sender fails after finishing round 1 and before starting round 2\\
				$m\_counter==1$ for all of the processes
			\item the sender fails during round 2\\
				$m\_counter==1$ for some processes, $m\_counter==2$ for the other processes
			\item the sender doesn't fail or the sender fails after round 2\\
				$m\_counter==2$ for all of the processes
		\end{enumerate}
%		If the sender has successfully delivered all 
		

	\begin{itemize}
		\item [{\em Termination}:]
		Every correct process eventually delivers some message.\\
		\textbf{Proof}:
		\begin{itemize}
			\item For Scenario 1$\sim$3:\\
		For all processes, $m\_counter \leq 1$, and the sender fails in round 1 or round 2. Since there are no more than $f$ crash failures in this asynchronous system, there can only be $f-1$ crash failures in \{Part 3\}.\\
		By the \textbf{Termination} property of the consensus protocol, every correct process eventually decides some value. Also, the consensus algorithm solves consensus in $f$ rounds in a synchronous system and tolerates $f-1$ crash failures. Moreover, $m\_counter \leq 1$. Thus in the $k = f+1$ round, every process will decide $v$. By the \textbf{Integrity} property of the consensus protocol, $v$ is proposed by some process, so $v \in \{m, SF\}$. If $v=m$, the correct process will deliver $m$ in $k=f+1$ round, otherwise the correct process will deliver $SF$ in $k=f+1$ round.
			\item For Scenario 5:\\
			For all processes, $m\_counter=2$, and they have received 2 $m$. In the $k = f+1$ round, since $m\_counter=2$, by the algorithm, the processes will directly deliver $m$. 
		\item For Scenario 4:
			\begin{itemize}
				\item For those processes with $m\_counter==1$
					It is the same with Scenario 1$\sim$3. The correct process eventually delivers some messages.
				\item For those processes with $m\_counter==2$
					It is the same with Scenario 5. The correct process eventually delivers $m$.
			\end{itemize}

		\end{itemize}
		Thus, for all the scenario, every processes eventually delivers some messages.
	\item[{\em Validity}:]
		If the sender is correct and broadcasts a message $m$, then all correct processses eventually deliver $m$.\\
		\textbf{Proof}:\\ 
		If the sender is correct and broadcast a message $m$, then in round $1$, all correct process $p_i$ will receive $m$, and set $v_i=m$.  There are 3 possible scenarios (If the sender is always correct, then we only need to consider Scenario 5):
		\begin{itemize}
			\item Scenario 3: the sender fails after finishing round 1 and before starting round 2. $m\_counter==1$ for all processes.
				Since there are no more than $f$ crash failures in this asynchronous system, there can only be $f-1$ crash failures in \{Part 3\}. By the proof for \textbf{Termination}, every process will decide $v$ in the $k=f+1$ round.\\
				In the beginning of the consensus algorithm (starting from $k=2$ round), every process $p_i$ will propose $v_i=m$. By the \textbf{Validity} property of the consensus protocol, if all processes that propose a value propose $v$, then all correct processes eventually decide $v$, so eventually all correct processes will decide $v=m$, and deliver $m$. 

			\item Scenario 4: the sender fails during round 2.
				\begin{itemize}
					\item For those processes with $m\_counter==1$
						It is the same as Scenario 3, all correct processes will decide $v=m$, and deliver $m$.
					\item For those processes with $m\_counter==2$
						All the processes have received 2 $m$. In the $k=f+1$ round, since $m\_counter=2$, by the algorithm, the processes will directly deliver $m$.
				\end{itemize}
			\item Scenario 5: the sender doesn't fail or the sender fails after round 2. $m\_counter==2$ for all processes.
				All the processes have received 2 $m$. In the $k=f+1$ round, since $m\_counter=2$, by the algorithm, the processes will directly deliver $m$.
		\end{itemize}
		Thus, for all the possible scenarios, all correct processes eventually deliver $m$.
	\item [{\em Agreement}:]
		If a correct process delivers a message $m$, then all correct processes eventually deliver $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item For Scenario 1$\sim$3:\\
				For all processes, $m\_counter \leq 1$, and the sender fails in round 1 or round 2. Since there are no more than $f$ crash failures in this asynchronous system, there can only be $f-1$ crash failures in \{Part 3\}.\\
				The consensus algorithm solves consensus in $f$ rounds in a synchronous system and tolerates $f-1$ crash failures. Moreover, $m\_counter \leq 1$. If a correct process delivers a message $m$, according to my algorithm, that process must decide $v=m$ in the end of the consensus protocol. By the \textbf{Agreement} property of the consensus protocol, if a correct process decides $v$, then all correct processes eventually decide $v$, so all correct processes must eventually decide $v=m$. Then all correct processes eventually deliver $m$.
			\item For Scenario 4$\sim$5:\\
				All the processes sets $v_i=m$ in round 1. By the proof of \textbf{Validity} (Proof for Scenario 4 and 5), all the correct processes will deliver $m$. In other words, if a correct process delivers a message $m$, then all correct processes eventually delivers $m$.
		\end{itemize}
		Thus, the \textbf{Agreement} property holds.
	\item [{\em Integrity}:]
		Every correct process delivers at most one message, and if it delivers $m \neq SF$, then some process must have broadcast $m$.\\
		\textbf{Proof}:
		\begin{itemize}
			\item At most one message.\\
				By the \textbf{Integrity} of consensus protocol, every correct process decides at most one value. And in my algorithm, in round $k=f+1$, if $m\_counter==2$, the process will deliver $m$, otherwise, since correct process decides at most one value, a correct process will deliver at most one message. So every correct process delivers at most one message.
			\item If $m \neq SF$, only if $m$ was broadcast.\\
				In round $k=f+1$, 
				\begin{itemize}
					\item If $m\_counter==2$, the process has received $m$ twice, so the message it delivers($m$) is broadcast by one sender. Otherwise, 
					\item Otherwise, since $m$ is delivered by correct process, then it must be decided by that process. By the \textbf{Integrity} of consensus protol, some process $p_i$ must have proposed $v_i=m$. So according to my algorithm in round $1$, some process must have broadcast $m$.\\
				\end{itemize}
		\end{itemize}
\end{itemize}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	\emph{Complete the proof that consensus can be solved using the \emph{S} failure detector (see class notes).}\\
	\emph{S} failure failure detector satisfies the following properties:
	\begin{itemize}
		\item Weak Accuracy\\
			Some correct process is never suspected.
		\item Strong Completeness\\
			Eventually every process that crashes is permanently suspected by every correct process.
	\end{itemize}
	By Weak Accuracy, there should be at least one correct process that is never suspected. Let the proposed value of that correct process $c$ be $v_c$, and the initial vector of $c$ be $V_c$.\\

	(The proofs for Lemma 1, 2, 3 are the same with our slides in class.)
	\begin{itemize}
		\item[{\em Lemma 1}]
			After phase 1 is complete, $V_c \leq V_p$ for all processes $p$ that complete phase 1.\\
			\textbf{Proof}:\\ 
			$V_c[i]=v_i\bigwedge v_i \neq \perp \Rightarrow \forall p:V_p[i]=v_i$ 
			Let $r$ be the first round when $c$ sees $v_i$.

			\begin{itemize}
				\item $r \leq n-2$
					$c$ will send to all $\Delta_c$ with $v_i$ in round $r$.
					By weak accuracy, all correct processes receives $v_i$ by next round.
				\item $r = n-1$
					$v_i$ has been forwarded $n-1$ times: every other process has seen $v_i$.
			\end{itemize}
		\item[{\em Lemma 2}]
			After Phase 2 is complete, $V_c=V_p$ for each $p$ that completes phase 2.\\
			\textbf{Proof}:\\ 
			All processes that completed phase 2 have received $V_c$.\\
			Since $V_c$ is the smallest $V$ vector,
			$V_c[i] \neq  \perp \Rightarrow V_p[i] \neq \perp, \forall p$\\
			By the definition of $\otimes$, $V_c[i]=\perp \Rightarrow V_p[i]= \perp, \forall p$, after phase 2.
		\item[{\em Lemma 3}] $V_c \neq (\perp, \perp, ..., \perp)$\\
			For every correct process, initially $V_c := (\perp, ..., \perp, v_c, , \perp,  ..., \perp)$\\
			\textbf{Proof}:\\ 
			By the algorithm and Lemma 1\&2, after Phase 1 and Phase 2, $v_c$ will not change. So at the end $V_c$ has at least one component that is not equal to $\perp$. Thus $V_c \neq (\perp, \perp, ..., \perp)$.
		\item[{\em Lemma 4}]
		    Every correct process eventually get to Phase 3.\\
			\textbf{Proof}:\\ 
			If some correct process $p$ cannot get to phase 3, it can only be blocked in the $wait$ statement of phase 1(line 6), or in the $wait$ statement of phase 2(line 12). In either case, there should be a process $q$ that process $p$ can never receive the message from $q$, and $q$ cannot detected by $\mathcal{D}_p$. However, ${D}_p$ is a Strong failure detector, which satisfy the strong completeness: eventually every process that crashes is permanently suspected by every correct process. So eventually ${D}_p$ will detect the failure of $q$ if $q$ is a faulty process. Thus, $p$ can get out of the block and get to phase 3.

	\end{itemize}



	\begin{itemize}
		\item[{\em Termination}]
			Every correct process eventually decide some value.\\
			\textbf{Proof}:\\ 
			By Lemma 4, every correct process eventually get to Phase 3.\\
			By Lemma 3, $V_c$ has at least one component $v_c \neq \perp$.\\
			By the algorithm, every correct process that get to Phase 3 would decide on leftmost non-$\perp$ coordinate of $V_p$.\\
			Therefore, every correct process decides some value in Phase 3 eventually.\\

		\item[{\em Validity}:]
			If all processes that propose a value propose $v$, then all correct processes eventually decide $v$.\\
			\textbf{Proof}:\\ 
			By the algorithm and the definition of $\otimes$, $\oplus$, $\star$, in all phases, $V_p[q]$ is either $v_q$ or $\perp$. Since the decision value is selected as first non-$\perp$ component of $V_p$, this component, say, $v_q$ should be initially in $V_q$, and proposed by process $q$.\\
			If all processes that propose a value propose $v$, then at the end, the non-$perp$ component of $V_p$ can only be $v$, thus the decision value of all correct processes can only be $v$

		\item[{\em Integrity}]
			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.\\
			\textbf{Proof}:\\ 
			By Lemma 4, every correct process evertually get to Phase 3.\\
			By the algorithm, in Phase 3, every correct process can only decide one value.\\
			By the algorithm and the definition of $\otimes$, $\oplus$, $\star$, in all phases, $V_p[q]$ is either $v_q$ or $\perp$. Since the decision value is selected as first non-$\perp$ component of $V_p$, this component, say, $v_q$ should be initially in $V_q$, and proposed by process $q$.\\

		\item[{\em Agreement}]
			If a correct process decides $v$, then all correct processes eventually decide $v$.\\
			\textbf{Proof}:\\ 
			By Lemma 2, all processes that get to Phase 3 have the same $V_c$. Therefore, all correct processes that finishes Phase 3 will decide the same value. In other words, if a correct process decides $v$, then all correct processes eventually decide $v$.


	\end{itemize}
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	\begin{enumerate}
		\item Assume $n$ is known to all processes. Given this system model, you will
			\begin{enumerate}
				\item[(a)] Give the pseudo-code for a leader-election protocol that require $O(n)$ messages.\\
					Denote the unique id for process $p_i$ as $PID_i$. 

	\begin{algorithm}[H]
		\caption{pseudo-code for a leader-election protocol that require $O(n)$ messages($n$ is known to all)}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}
	
		\begin{algorithmic}[0]
			\State Process $p_i$ in round $k$, $k \geq 2$.
		\end{algorithmic}
		\begin{algorithmic}[1]
			\State {//Only when $k==n*PID_i$, $p_i$ is elected, and each process relays $p_i$ is leader in the next $n-1$ rounds and terminates.}
			\If {$k/n == PID_i$}
			\State {$leader:=p_i$}
			\State \textbf{send} $<$terminate, $i$$>$ to left(clock-wise communication direction) or right(anticlock-wise communication direction)
			\State \textbf{terminate}
			\EndIf
		\If {received $<$terminate, $j$$>$ from right(clock-wise) or left(anticlock-wise)}
			\State {$leader:=p_j$}
			\State \textbf{send} $<$terminate, $j$$>$ to left(clock-wise) or right(anticlock-wise)
			\State \textbf{terminate}
			\EndIf
			\end{algorithmic}
		\end{algorithm}
				\item[(b)] Prove that your protocol is correct ($i.e.$ meets the guarantee above).\\
					\textbf{Proof}:
					\begin{itemize}
						\item \textbf{Existence}\\
					In round $k=n\cdot PID_{minimum}$, the process whose $PID$ equal to $PID_{minimum}$ will elect itself as the leader.
				\item \textbf{Uniqueness}\\
					Since there are $n$ processes, from round $k=n\cdot PID_{minimum}+1$ to $k=n\cdot PID_{minimum} +n-1$, every other process will be notified that the leader is the process whose $PID$ equal to $PID_{minimum}$, relay the message to the next process along the uni-directional communication ring, and terminate.\\
					Since $n\cdot PID_{minimum}+n-1 < n \cdot (PID_{minimum}+1)$, during the above procedures, no other process will be elected as the leader.
			\end{itemize}
					Thus the guanrantee that in every admissible execution of the protocol, exactly one process is elected follows.
					\begin{itemize}
						\item \textbf{Message complexity}: $O(n)$\\
							The message will be relayed $n$ times.
						\item \textbf{Time complexity}: $O(n\cdot PID_{minimum})$\\	
					In round $k=n\cdot PID_minimum+n-1$, all processes terminate.
			\end{itemize}

			\end{enumerate}
		\item Assume now that no process knows $n$.
			\begin{enumerate}
				\item[(a)] Give the pseudo-code for a leader-election protocol that require $O(n)$ messages

					Denote the unique id for process $p_i$ as $PID_i$(The process whose $PID$ equals to $PID_i$ is $p_i$. 

	\begin{algorithm}[H]
		\caption{pseudo-code for a leader-election protocol that require $O(n)$ messages($n$ is unknown to all)}
	%	\Kwin {$inp_p$}
	%	\KwResult {$decide_p(v)$}
		\begin{algorithmic}[0]
			\State Initially, for process $p_i$.
		\end{algorithmic}
		\begin{algorithmic}[1]
			\State \textbf{//Record the smallest process id it has already known.}
			\State $PID_{min}:=PID_i$
			\State \textbf{//Counter to delay $2^{PID_{min}}$ rounds for the received $PID_{min}$ message.}
			\State $min\_PID\_counter:=0$
			\State \textbf{send} $PID_{min}$ to left(clock-wise communication direction) or right(anticlock-wise communication direction).
		\end{algorithmic}
	
		\begin{algorithmic}[0]
			\State \\Process $p_i$ in round $k$, $k \geq 1$.
		\end{algorithmic}
		\begin{algorithmic}[1]
			\State{\{Part1\}}
			\State $min\_PID\_counter \gets min\_PID\_counter + 1$
			\State{\{Part2\}}
			\If {received $PID_{j}$ from right(clock-wise) or left(anticlock-wise)}
			\If {$PID_{j} < PID_{min}$}
			\State \textbf{//Update $PID_{min}$, the smallest process id it has already known.}
			\State $PID_{min}:=PID_{j}$
			\State $min\_PID\_counter:=0$
			\ElsIf {$PID_{j} == PID_{min}$} 
			\State \textbf{//If the $PID_{min}$ message relays back, then leader is elected.}
			\State {$leader:=p_j$}
			\State \textbf{send} $PID_{min}$ to left(clock-wise) or right(anticlock-wise).
			\Else
			\State //Here {$PID_{j} > PID_{min}$}
			\State \textbf{//Do nothing, $PID_{j}$ is swallowed.}
			\EndIf
			\EndIf
			\State{\{Part3\}}
			\State{\textbf{//after receving the $PID_{min}$ message, process will delay \textbf{$2^{PID_{min}}$} rounds before relaying}}
			\If {$min\_PID\_counter==2^{PID_{min}}$}
			\State \textbf{send} $PID_{min}$ to left(clock-wise) or right(anticlock-wise).
			\EndIf
			\end{algorithmic}
		\end{algorithm}

		Note: If $n$ processes in the synchronous system doesn't start the leader election protocol simultaneously, i.e. in the beginning, some processes are active, while other processes are inactive. We can add some other tricks to handle with this problem:\\
		The inactive processes become active upon receive $PID_{min}$ message, and it will not send its $PID_i$ to left(clock-wise) or right(anticlock-wise) in the first step.\\
	
				\item[(b)] Prove that your protocol is correct ($i.e.$ meets the guarantee above).\\
					\textbf{Proof}:
%					In every admissible execution of the protocol, only the process whose $PID==PID_{minimum}$ receives 
					\begin{itemize}
						\item \textbf{Existence}\\
							Assume the process with the smallest id $PID_{minimum}$ is $p_{minimum}$. All relayed $PID_{j}$ messages sent by other processes $p_j$ must go through $p_minimum$, and will be swallowed(By $Line 14\sim 15$). So all other $PID_{j}$ cannot be relayed back to the initially sending process $p_j$.
				\item \textbf{Uniqueness}\\
					Since no processes can swallow $PID_{minimum}$, only $p_{minimum}$ can receive back the $PID_{minimum}$ message. After it receives back the $PID_{minimum}$, by $Line 10\sim 12$, $p_{minimum}$ will elect itself as the leader. Later, all other processes will receive its recorded $PID_{min}$ back, and elect $p_{minimum}$ whose $PID$ is equal to this recorded $PID_{min}$ as the leader.
			\end{itemize}
					Thus the guanrantee that in every admissible execution of the protocol, exactly one process is elected follows.
					\begin{itemize}
						\item \textbf{Message complexity}: $O(n)$\\
							For $PID_{j}$ message, it will be relayed every $2^{PID_{j}}$ rounds.\\
							Therefore, when the smallest process id $PID_{minimum}$ message is relayed back to the original sending process $p_{minimum}$ (corresponding to $n$ messages), the second smallest process id has just passed at most $\frac{2^{minimum}}{2^{second\_min}} \leq \frac{1}{2}$ of the ring (corresponding to at most $\frac{1}{2} n$ messages, the third smallest process id has just passed at most $\frac{2^{minimum}}{2^{third\_min}} \leq \frac{1}{2^2}$ of the ring (corresponding to at most $\frac{1}{2^2} n$ messages,...\\
							So the total number of messages would be at most $n+\frac{1}{2}n+\frac{1}{2^2}+...<2n$\\
							Later, the $PID_{minimum}$ will still be relayed along the ring, so that every process will receive the $PID_{minimum}$ twice, and elects $p_{minimum}$ as the leader(Line $10\sim 12$). The total number of messages would be $n$.\\
							Thus, the total number of messages for my algorithm will be at most $3n$.
						\item \textbf{Time complexity}: $O(n\cdot 2^{PID_{minimum}})$\\	
							The process $p_minimum$ with the smallest process id $PID_{minimum}$ will receive its $PID_{minimum}$ message back on the ring first and elects itself as the leader. The time for this procedure would be $n\cdot 2^{PID_{minimum}}$.
							Later, the $PID_{minimum}$ will still be relayed along the ring, so that every process will receive the $PID_{minimum}$ twice, and elects $p_{minimum}$ as the leader(Line $10\sim 12$). The time for this procedure would be $n$.\\
							Thus, the time complexity for my algorithm will be $O(n\cdot 2^{PID_{minimum}})$.
			\end{itemize}

%	\begin{algorithm}[H]
%		\caption{pseudo-code for a leader-election protocol that require $O(n)$ messages($n$ is unknown to all)}
%	%	\Kwin {$inp_p$}
%	%	\KwResult {$decide_p(v)$}
%		\begin{algorithmic}[0]
%			\State Initially, for Process $p_i$,
%		\end{algorithmic}
%		\begin{algorithmic}[1]
%			\State $PID_{min}:=PID_i$
%			\State $min\_PID\_counter:=0$
%			\State $recv\_msg\_flag:=false$
%		%	\State \textbf{send} $PID_{min}$ to left(clock-wise communication direction) or right(anticlock-wise communication direction).
%		\end{algorithmic}
%	
%		\begin{algorithmic}[0]
%			\State Process $p_i$ in round $k$, $k \geq 1$.
%		\end{algorithmic}
%		\begin{algorithmic}[1]
%			\State{\{Part1\}}
%			\State $min\_PID\_counter \gets min\_PID\_counter + 1$
%			\State{\{Part2\}}
%			\If {received $PID_{min}^{*}$ from right(clock-wise) or left(anticlock-wise)}
%			\State $recv\_msg\_flag:=true$
%			\If {$PID_{min}^{*} < PID_{min}$}
%			\State $PID_{min}:=PID_{min}^{*}$
%			\State $min\_PID\_counter:=0$
%			\ElsIf {$PID_{min}^{*} == PID_{min}$} 
%			\State {$leader:=p_j$}
%			\Else
%			\State //Here {$PID_{min}^{*} > PID_{min}$}
%			\State //Do nothing, $PID_{min}^{*}$ is swallowed.
%			\EndIf
%			\EndIf
%			\State{\{Part3\}}
%			\If {$min\_PID\_counter==2^{PID_{min}}$}
%			\State \textbf{send} $PID_{min}$ to left(clock-wise communication direction) or right(anticlock-wise communication direction).
%			\EndIf
%			\end{algorithmic}
%		\end{algorithm}
%

			\end{enumerate}
	\end{enumerate}


\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	\emph{Ben-Or Lite doesn't solve Consensus in an asynchrous system, because it may violate \textbf{{\em Agreement}} property.}\\
	\textbf{Counterexample} is constructed as follows,\\
	Suppose that $n=3$, $f=1$, i.e. there are totally 3 processes, and there are at most 1 failure. The processes are Labelled with 0, 1, 2, respectively. \\
	Let $a_i$ be the $a$-$value$ for Process $i$, $b_i$ be the $b$-$value$ for Process $i$.\\
	Let the input bit for Process 0, 1, 2 be 1, 1, 0, respectively, i.e. $a_0:=1$, $a_1:=1$, and $a_2:=0$.\\
	For Phase 1 and Phase 2, every process needs to receive $n-f=2$ $a$-$value$ and $b$-$value$, respectively.
	\begin{itemize}
		\item When $r=1$(In Round 1)
			\begin{itemize}
				\item In Phase 1,\\
					Process 0 receives the first 2 $a$-$values$ \{1,1\} from itself and Process 1, hence $b_0:=1$.\\
					Process 1 receives the first 2 $a$-$values$ \{1,1\} from itself and Process 0, hence $b_1:=1$.\\
					Process 2 receives the first 2 $a$-$values$ \{0,1\}from itself and Process 0, hence $b_2:=\perp$.
				\item In Phase 2,\\
					Process 0 receives the first 2 $b$-$values$ \{1,1\} from itself and Process 1, hence it decides $v=1$, and $a_0:=1$.\\
					Process 1 receives the first 2 $b$-$values$ \{1,$\perp$\} from itself and Process 2, since it does not receive $n-f$ identical $b-values$ all different from $\perp$, it will determines its $a-value$ for the next round by flipping a coin(We have omitted line 12). Here, say, $a_1:=0$.\\
					Process 2 receives the first 2 $b$-$values$ \{$\perp$,1\} from itself and Process 0. Similarly, by flipping a coin, $a_2:=0$.
			\end{itemize}
		\item When $r=2$(In Round 2)
			\begin{itemize}
				\item In Phase 1,\\
					Process 0 receives the first 2 $a$-$values$ \{0,1\} from itself and Process 1, hence $b_0:=\perp$.\\
					Process 1 receives the first 2 $a$-$values$ \{0,0\} from itself and Process 2, hence $b_1:=0$.\\
					Process 2 receives the first 2 $a$-$values$ \{0,1\}from itself and Process 1, hence $b_2:=0$.
				\item In Phase 2,\\
					Process 0 receives the first 2 $b$-$values$ \{$\perp$,0\} from itself and Process 1, hence by flipping a coin,  $a_0:=1$.\\
					Process 1 receives the first 2 $b$-$values$ \{1,$\perp$\} from itself and Process 2, hence it decides $v=0$, and $a_1:=0$.
					Process 2 receives the first 2 $b$-$values$ \{$\perp$,1\} from itself and Process 0. Similarly, by flipping a coin, $a_2:=0$.
			\end{itemize}
	\end{itemize}
	So Process 0 decides $v=1$, while Process 1 and Process 2 decide $v=0$. That contradicts with the \textbf{Agreement} property of Consensus, i.e. if a correct process decides $v$, then all correct processes eventually decide $v$.\\



\end{homeworkProblem}
\clearpage


%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
	The above protocol doesn't solve consensus, because it violates \textbf{Termination} or \textbf{Integrity}.\\
	\begin{itemize}
		\item[{\em Termination}:]
			Every correct process eventually decides some value.
		\item[{\em Integrity}:]
			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.	
	\end{itemize}

	Assume there are $n$ processes: $p_0, p_1, ..., p_{n-1}$, and their input values are $v_1, v_2, ..., v_{n-1}$, 
	Let the $k$ bits of the process identifier of $p_i$ be : $b_1^ib_2^i...b_{n-1}^i$, where $b_j^i \in \{0,1\}$, denotes $j$th bit of $k$-bits for the process identifier of $p_i$. \\
	By the provided pseudocode, each process will use the binary consensus to achieve general consensus on the id of the process whose value the participanmts are going to decide upon.\\
	\textbf{for $i=1$ to $k$ do}\\
	\tab\textbf{propose} $b_i$ to instance $i$ of binary consensus\\
	\tab$d_i$ := decision of instance $i$ of binary consensus\\

	\textbf{wait} to reliably deliveer($v$) from process $d_1d_2...d_k$
	\textbf{decide} $v$
	\newline

	However, we cannot guarantee that the consensus result $d_1d_2...d_k$ is the process identifier of one of process $p_0, p_1, ..., p_{n-1}$.\\
	\begin{itemize}
		\item If such process identifier $d_1d_2...d_k$ doesn't exist, then the algorithm will block in \textbf{wait} step and never end, which violates with the \textbf{Termination} property of Consensus.
		\item If such process identifier $d_1d_2...d_k$ is the process identifier of some process that does not be involved in the Consensus process $p_k$ but \textbf{propose} an input value $v_k$($v_k$ is different from any of $v_1, v_2, ..., v_{n-1}$), then the decision value $v_k$ is not proposed by any of process $p_0, p_1, ..., p_{n-1}$, which violates with the \textbf{Integrity} property.\\
	\end{itemize}
%			Every correct process decides at most one value, and if it decides $v$, then some process must have proposed $v$.
%	\newline
	Let's take a concrete example.\\
	There are only two processes with process identifier $(01)_2$ and $(10)_2$. The rule for binar5y consensus is to get the minimum of the proposed binary value, exactly the same as the algorithm in our slides in class. Then by the pseudocode in this problem, we get $(00)_2$ as the process identifier for delivery. If there isn't any process with process identifier $(00)_2$, then the pseudocode will block in \textbf{wait} step and never end, which violates \textbf{Termination} property. If there exists a process with process identifier $(00)_2$, but this process propose a different value from any of process $(01)_2$ and $(10)_2$, then the decision value is not proposed by any of processes involved in the consensus algorithm, which violates \textbf{Integrity} property of consensus.\\

\end{homeworkProblem}

\end{document}
